Art	Name	Klasse	Note	Datum	Von	Bis	Rückgabe am	Fach	Raum	Lehrer	Text
Praktische Arbeit	HTML5+CSS+Javascript	4BHIF		11.10.2017	13:25	15:10		NVS1	Z107	BD	
Schularbeit	E1	4BHIF		16.10.2017	08:40	09:30		E1		RU	
Theorietest	1. Test	4BHIF		19.10.2017	10:35	11:25		POS1	Z107	HP	
Schularbeit	1.AM-SA	4BHIF		23.10.2017	09:35	10:25		AM	Z107	SM	
SMÜ	SMÜ1	4BHIF		07.11.2017	10:35	11:25		NVS1	Z211	BD	jQuery, Geolocation, Google Maps
SMÜ	SMÜ1	4BHIF		07.11.2017	15:15	16:05		NVS1	Z211	BD	jQuery, Geolocation, Google Maps
Theorietest	TT1	4BHIF		09.11.2017	14:20	15:10		SYP1	Z107	REM	
Praktische Arbeit	DBI_1	4BHIF		14.11.2017	10:35	12:20		DBI_1	Z107	BUG	
Praktische Arbeit	DBI_1	4BHIF		14.11.2017	13:25	15:10		DBI_1	Z107	BUG	
Schularbeit	First Test	4BHIF		16.11.2017	07:50	08:40		E1		KB	
Theorietest	DBI_1	4BHIF		22.11.2017	07:50	08:40		DBI_1	Z107	BUG	
Schularbeit	D	4BHIF		24.11.2017	09:35	11:25		D		SG	
Theorietest	NW2	4BHIF		29.11.2017	12:30	12:45		NW2	Z107	JE	
Theorietest	GGP	4BHIF		30.11.2017	13:25	14:15		GGP	Z107	PZ	
Theorietest	BWM_3	4BHIF		06.12.2017	08:40	09:30		BWM_3	Z107	TN	
SMÜ	E1	4BHIF		07.12.2017	07:50	08:40		E1	Z201	RU	
Praktische Arbeit	DBI_1	4BHIF		12.12.2017	10:35	12:20		DBI_1	Z107	BUG	
Praktische Arbeit	DBI_1	4BHIF		12.12.2017	13:25	15:10		DBI_1	Z107	BUG	
Theorietest	2. Test	4BHIF		14.12.2017	11:30	12:20		POS1	Z107	HP	
Schularbeit	2.AM-SA	4BHIF		18.12.2017	09:35	10:25		AM	Z107	SM	
Theorietest	DBI_1	4BHIF		21.12.2017	08:40	09:30		DBI_1	Z107	BUG	
Mündliche Prüfung	Nachtest	4BHIF		21.12.2017	10:35	11:25		POS1	Z107	HP	
Theorietest	GGP	4BHIF		12.01.2018	09:35	10:25		GGP	Z107	SG	
Praktische Arbeit	1. praktische Arbeit	4BHIF		16.01.2018	13:25	15:10		POS1	Z213	HP	
Praktische Arbeit	1. praktische Arbeit	4BHIF		16.01.2018	15:15	17:00		POS1	Z213	HP	
Theorietest	TT2	4BHIF		17.01.2018	16:10	17:00		SYP1	Z107	REM	
Praktische Arbeit	jQuery, AJAX	4BHIF		23.01.2018	10:35	12:20		NVS1	Z210	BD	
Praktische Arbeit	jQuery, AJAX	4BHIF		23.01.2018	15:15	17:00		NVS1	Z212	BD	
Theorietest	BWM_3	4BHIF		24.01.2018	08:40	09:30		BWM_3	Z107	TN	
Theorietest	NW2	4BHIF		26.02.2018	07:55	08:10		NW2	Z107	JE	
Theorietest	NW2	4BHIF		28.02.2018	12:30	12:45		NW2	317	JE	
Theorietest	NW2	4BHIF		05.03.2018	07:55	08:10		NW2	Z107	JE	
Praktische Arbeit	DBI_1	4BHIF		06.03.2018	10:35	12:20		DBI_1	Z107	BUG	
Praktische Arbeit	DBI_1	4BHIF		06.03.2018	13:25	15:10		DBI_1	Z107	BUG	
Theorietest	BWM_1	4BHIF		08.03.2018	08:40	09:30		BWM_1	Z107	TN	
Schularbeit	3.AM-SA	4BHIF		12.03.2018	09:35	11:25		AM		SM	
Theorietest	TT3	4BHIF		15.03.2018	14:20	15:10		SYP1	Z107	REM	
Schularbeit	E1	4BHIF		19.03.2018	08:40	09:30		E1	Z106	RU	
Theorietest	DBI_1	4BHIF		21.03.2018	09:35	10:25		DBI_1	Z107	BUG	
Theorietest	Test POS	4BHIF		05.04.2018	10:35	11:25		POS1	Z107	HP	
Schularbeit	D	4BHIF		06.04.2018	09:35	11:25		D		SG	
Theorietest	Netzwerkprotokolle	4BHIF		11.04.2018	13:25	14:15		NVS1	Z107	BD	
Schularbeit	Second Test	4BHIF		16.04.2018	08:40	09:30		E1	Z107	KB	
Praktische Arbeit	Mobile Apps	4BHIF		24.04.2018	10:35	11:25		NVS1	Z210	BD	
Praktische Arbeit	Mobile Apps	4BHIF		24.04.2018	15:15	16:05		NVS1	Z212	BD	
Schularbeit	Nachschularbeit	4BHIF		26.04.2018	07:50	08:40		E1	Z107	KB	
Theorietest	GGP	4BHIF		03.05.2018	13:25	14:15		GGP	Z107	PZ	
Theorietest	BWM_3	4BHIF		09.05.2018	07:50	08:40		BWM_3	Z107	TN	
Schularbeit	4.AM-SA	4BHIF		14.05.2018	09:35	11:25		AM		SM	
Praktische Arbeit	DBI_1	4BHIF		15.05.2018	10:35	12:20		DBI_1	Z107	BUG	
Praktische Arbeit	DBI_1	4BHIF		15.05.2018	13:25	15:10		DBI_1	Z107	BUG	
Schularbeit	Nachschularbeit/HAUER	4BHIF		16.05.2018	07:50	08:40		E1	102	KB	
Theorietest	GGP	4BHIF		18.05.2018	09:35	10:25		GGP	Z107	SG	
Theorietest	TT4	4BHIF		24.05.2018	14:20	15:10		SYP1	Z107	REM	
Theorietest	NW2	4BHIF		28.05.2018	07:55	08:10		NW2	317	JE	
Praktische Arbeit	praktische Arbeit	4BHIF		29.05.2018	13:25	15:10		POS1	Z211	HP	
Praktische Arbeit	praktische Arbeit	4BHIF		29.05.2018	15:15	17:00		POS1	Z211	HP	
Theorietest	BWM_3	4BHIF		30.05.2018	07:50	08:40		BWM_3	Z107	TN	
Praktische Arbeit	Websockets	4BHIF		05.06.2018	10:35	11:25		NVS1	Z210	BD	
Praktische Arbeit	Websockets	4BHIF		05.06.2018	15:15	16:05		NVS1	Z212	BD	
Theorietest	DBI_1	4BHIF		06.06.2018	09:35	10:25		DBI_1	Z107	BUG	
Theorietest	Theorietest	4BHIF		07.06.2018	10:35	11:25		POS1	Z107	HP	
Theorietest	Security, http	4BHIF		13.06.2018	13:25	14:15		NVS1	Z107	BD	
